# ncov-discordBot

wuhan.corona.virus.bot/: .project  pom.xml
wuhan.corona.virus.bot/src/main/java/ncov/bot/command/: NormalCommand.java
wuhan.corona.virus.bot/src/main/java/ncov/bot/exception/: NoPermissionException.java
wuhan.corona.virus.bot/src/main/java/ncov/bot/function/: DataBase.java  dxyCrawler.java  dxyCrawlerNews.java
wuhan.corona.virus.bot/src/main/java/ncov/bot/main/: Main.java
wuhan.corona.virus.bot/src/main/java/ncov/bot/util/: ChannelData.java  Data.java
wuhan.corona.virus.bot/src/test/java/wuhan/corona/virus/bot/: Debug.java
